# Program_Zesp_2_Sklep

./: .gitignore  HELP.md  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/demo/app/: DemoApplication.java
src/main/java/com/example/demo/app/controller/: DiscountCodeController.java  OrderController.java  ProductController.java  StorageController.java
src/main/java/com/example/demo/app/model/dto/: DiscountCodeDto.java  DiscountCodePersistDto.java  ImgurResponse.java  ImgurResponseData.java  OrderPersistDto.java  OrderStatusUpdateDto.java  OrderUpdateDto.java  ProductListDto.java  ProductPersistDto.java  ProductUpdateDto.java  StorageUpdateDto.java
src/main/java/com/example/demo/app/model/dto/projection/: ProductListDto.java  ProductPageDto.java
src/main/java/com/example/demo/app/model/entity/: Customer.java  DiscountCode.java  Order.java  OrderSend.java  Product.java  ProductOrder.java  ProductPicture.java  RefProductOrder.java  Storage.java
src/main/java/com/example/demo/app/model/entity/custom/: DeliveryType.java  ProductType.java  Status.java  Stauts.java
src/main/java/com/example/demo/app/model/factory/: DiscountCodeCreator.java  OrderCreator.java  OrderFactory.java  ProductCreator.java  ProductFactory.java
src/main/java/com/example/demo/app/model/responses/: DiscountCodeResponse.java  OrderResponse.java  ProductResponse.java  StorageResponse.java
src/main/java/com/example/demo/app/repository/: DiscountCodeRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductPictureRepository.java  ProductRepository.java  StorageRepository.java
src/main/java/com/example/demo/app/service/: DiscountCodeService.java  FileHelperServiceImpl.java  IDiscountCodeService.java  IFileHelperService.java  IOrderService.java  IProductService.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/demo/app/tools/: Constants.java  GenericResponse.java
src/main/java/com/example/demo/controller/: ProductController.java  UserController.java
src/main/java/com/example/demo/model/dto/: ProductListDto.java
src/main/java/com/example/demo/model/entity/: Customer.java  DiscountCode.java  FlywaySchemaHistory.java  Order.java  OrderSend.java  Product.java  ProductPicture.java  RefProductOrder.java  Storage.java  User.java
src/main/java/com/example/demo/model/entity/custom/: ProductType.java
src/main/java/com/example/demo/repository/: ProductPictureRepository.java  ProductRepository.java  UserDao.java
src/main/java/com/example/demo/service/: IProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/tools/: Dao.java
src/main/resources/: application-dev.yml  application-prod.yml  application-tests.yml  application.yml
src/main/resources/db/migration/: V1.0.0__Initial.sql  V1.0.1__FirstInsert.sql  V1.0.1__OrderTableEdit.sql
